[bdist_wheel]
universal = 1

[coverage:report]
exclude_lines =
   pragma: no cover
   if self.debug
   raise AssertionError
   raise NotImplementedError
   if 0:
   if __name__ == .__main__.:
   except ImportError:
   if six.PY2:
   if six.PY3

[coverage:run]
parallel=True
branch=True
