[metadata]
name = pronto
version = 0.8.0
author = Martin Larralde
author-email = martin.larralde@ens-paris-saclay.fr
home-page = https://github.com/althonos/pronto
description = Python frontend to ontologies - a library to parse, create,
    browse and export ontologies
long-description = file: README.rst
keywords = Bio-Informatics, Ontology, OBO, Owl, convert, parse
license = GPLv3
platform = any
classifiers =
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Topic :: Scientific/Engineering :: Bio-Informatics
    Topic :: Software Development :: Libraries :: Python Modules
    Operating System :: OS Independent


[options]
zip_safe = true
python_requires = >= 2.7, != 3.0.*, != 3.1.*, != 3.2.*
packages = pronto, pronto.parser
test_suite = tests
setup_requires =
    setuptools
    docutils
    Pygments
install_requires =
    six
tests_require =
    lxml ; implementation_name=="cpython"
    PyYAML
    mock
    coverage
    codecov
    codacy-coverage

[options.extras_require]
docs =
  Sphinx
  sphinx-rtd-theme

[bdist_wheel]
universal = 1

[coverage:report]
exclude_lines =
   pragma: no cover
   raise NotImplementedError
   if __name__ == .__main__.:
   except ImportError:
   if six.PY2:
   if six.PY3

[coverage:run]
parallel = True
branch = True
source = pronto

[green]
file-pattern = test_*.py
verbose = 2
no-skip-report = true
quiet-stdout = true
run-coverage = true

[pydocstyle]
inherit = false
ignore = D100,D200,D203,D213,D406,D407
